- Year 1 -
90060665656 - Katarzyna Wachnik
90050178877 - Paulina Falkiewicz
90072212345 - Paulina Zygiel
90111112785 - Agata Frącek
90101012345 - Adam Kowalski
90020512345 - Adam Nowak
90112211223 - Adam Nowak
90031511223 - Adam Szybki
- Year 2 -
89020598765 - Aleksandra Kot
89020511111 - Marlena Kot
89122498765 - Lena Abramowska
89012245623 - Lena Abramowska
89013178963 - Tomasz Chrust
89040912012 - Kamil Gabrych
89123178912 - Zygmunt Daciuk
- Year 3 -
88021512345 - Marlena Ćwir
88090878325 - Beata Chrust
88080812325 - Andrzej Andrzejewski
- Year 4 -
87040878932 - Izabela Abramiuk
87021512345 - Przemysław Wesoły
87043012345 - Robert Babiarz
- Year 5 -
86091112345 - Aleksander Brzeszczot
86100145612 - Michał Wąs
