90101012345;Adam;Kowalski;M;1;5.0
90020512345;Adam;Nowak;M;1;4.5
89020598765;Aleksandra;Kot;K;2;5.0
89020511111;Marlena;Kot;K;2;5.0
88021512345;Marlena;Ćwir;K;3;3.0
87021512345;Przemysław;Wesoły;M;4;4.25
86091112345;Aleksander;Brzeszczot;M;5;2.0
90112211223;Adam;Nowak;M;1;5.0
90031511223;Adam;Szybki;M;1;4.75
89122498765;Lena;Abramowska;K;2;5.33
89012245623;Lena;Abramowska;K;2;4.25
86100145612;Michał;Wąs;M;5;5.5
87040878932;Izabela;Abramiuk;K;4;5.5
87043012345;Robert;Babiarz;M;4;3.33
90060665656;Katarzyna;Wachnik;K;1;4.85
90050178877;Paulina;Falkiewicz;K;1;4.0
90072212345;Paulina;Zygiel;K;1;3.33
90111112785;Agata;Frącek;K;1;5.0
88080812325;Andrzej;Andrzejewski;M;3;5.0
88090878325;Beata;Chrust;K;3;4.5
89013178963;Tomasz;Chrust;M;2;5.0
89040912012;Kamil;Gabrych;M;2;2.0
89123178912;Zygmunt;Daciuk;M;2;4.66
